<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>kucaahbe/jjane @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #d6bdef;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #294210; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #294210; }
    h3 { text-align: center; color: #294210; }
    a { color: #294210; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/kucaahbe/jjane"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kucaahbe/jjane/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kucaahbe/jjane/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kucaahbe/jjane">jjane</a>
      <span class="small">by <a href="http://github.com/kucaahbe">kucaahbe</a></span></h1>

    <div class="description">
      CMF on Rails called in honour of Jesse Jane,most cool pornstar in whole world! :)
    </div>

    <h2>Dependencies</h2>
<p>plugins: 
awesome_nested_set 
jRails (prototype/script.aculo.us not supported) 

gems: 
authlogic 
will_paginate 
robinsp-sortable_element_for_nested_set 
kete-tiny_mce 
paperclip 
highline</p>
<h2>Install</h2>
<p>create and configure your rails app 
Install JJane: 
 ./script/plugin install git://github.com/kucaahbe/jjane.git
install jrails plugin 
install jQueryUi with "Tabs" and "Sortable" components 
run commands: 
 rake jjane:copy_files
 sudo rake gems:install
 ./script/generate jjane_base install
Generate node with NodeName(for example Article): 
 ./script/generate jjane_node NodeName
Run migration: 
 rake db:migrate
Setup migrated db: 
 rake jjane:setup
add to end of config/routes.rb lines 
 map.jjane_admin
 map.jjane_root
 map.jjane_connect
Run server: 
 ./script/server
go to localhost:3000/admin and enter your login and password 
don’t forget to remove or rename public/index.html</p>
<h2>Authors</h2>
<p>kucaahbe (powta@ukr.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>kucaahbe (powta@ukr.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kucaahbe/jjane/zipball/master">zip</a> or
      <a href="http://github.com/kucaahbe/jjane/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kucaahbe/jjane</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kucaahbe/jjane">kucaahbe/jjane</a>
    </div>

  </div>

  
</body>
</html>
