= JJane

Another Rails CMF plugin

== It uses(dependencies):
plugins:
* {awesome_nested_set}[http://github.com/collectiveidea/awesome_nested_set]
* {jRails}[http://github.com/aaronchi/jrails] (prototype/script.aculo.us not supported)
gems:
* {authlogic}[http://github.com/binarylogic/authlogic]
* {will_paginate}[http://github.com/mislav/will_paginate]
* {kete-tiny_mce}[http://github.com/kete/tiny_mce]
* {paperclip}[http://github.com/thoughtbot/paperclip]
* {highline}[http://highline.rubyforge.org/]

== Install

* create and configure your rails app
* Install JJane:

   ./script/plugin install git://github.com/kucaahbe/jjane.git
* install {jrails}[http://github.com/aaronchi/jrails] plugin
* install {jQueryUi}[http://jqueryui.com] with "Tabs" and "Sortable" components
* run commands:
 
   rake jjane:files:install
   sudo rake gems:install
   ./script/generate jjane_base install
* Generate node with NodeName(for example Article):

   ./script/generate jjane_node NodeName
* Run migration:

   rake db:migrate
* Setup migrated db:

   rake jjane:db:init
* add to end of config/routes.rb lines

   map.jjane_admin
   map.jjane_root
   map.jjane_connect
* Run server:

   ./script/server
* go to http://localhost:3000/admin and enter your login and password
* don't forget to remove or rename public/index.html

= TESTING

* setup test database

Copyright (c) 2009 kuca, released under the MIT license
