0.0.2
 файл менежер в плагин  с генератором
 роуты и конфигурацию в плагин
 миграция
 файлы картинок и цссок что б бутались по крутому

 страницам: вид списка и тип статей(модель,типа page.node_name)
 nodes: show.html.erb в app/views/nodes/node_name

 алгоритм прорисовки меню снизить до парочки сиквелов,для етого
  в контроллере выкупаются какие менюхи есть уже
  создается переменная @menu[:name] = [{:page=>#<Page>,:level=>page.level},...] уже упорядоченные по дереву
  во вьюхе формируется меню по етим критериям


 переделать что б все по крутому было,в идеале сделать канеш плагином
 страницы на сайте
  переделать что б нельзя было изменить url и типов страниц добавить(служебные,просто ссылки,и т.д. и т.п.),
  !!!!что бы выкупался тип страницы,вобщем файло посортить(типы что б выкупались автоматом из папки app/views/pages/types)
  + добавить к каждой странице линк на нее на сайте
0.0.3
 добавить фичу груп и пользователей
 а так же состояние публикации материала

0.0.4
 многоязыковость
 многоязыковая поддержка,2 таблицы languages и contents
  и типа Node has_one contents
0.0.5
 SEO фишки

сделать скафолд для user,node
















информер
